is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = pracownik_haslo_groupbox_tbxr0zf0_wpftmp
build_property.ProjectDir = C:\Users\filip\Desktop\egzamin\2023 styczen\wpf\pracownik_haslo_groupbox\pracownik_haslo_groupbox\
